<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33d841f3beaa4ea4a0cfece128e155f5" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonationModel.Address" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.BloodBank" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.BloodDonationHistory" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.BloodType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.City" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Country" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Disease" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.DiseasesResult" Width="1.5" PointX="13.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Doctor" Width="1.5" PointX="9" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Donor" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Hospital" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Notification" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Patient" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Plasma" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.RedBloodCell" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Request" Width="1.5" PointX="11.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.Trombocite" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BloodDonationModel.FK_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodBankAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_HospitalsAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Residence" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BankID" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BankIDTrombocites" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodBank" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_RedBloodCells_BloodBanks" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodDonationHistoriesDonors" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodDonationHistoriesPatients" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DiseasesResultsBloodDonationHistories" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodType" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_BloodTypeIDTrombocites" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PatientsBloodTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_RedBloodCells_BloodTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_CitiesCountries" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_DiseasesResultsDiaseases" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Notifications" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_PatientsHospitals" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationModel.FK_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>