<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloodDonationModelStoreContainer" CdmEntityContainer="BloodDonationEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="BloodDonationModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodBanks">
      <EntityTypeMapping TypeName="BloodDonationModel.BloodBank">
        <MappingFragment StoreEntitySet="BloodBanks">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodDonationHistories">
      <EntityTypeMapping TypeName="BloodDonationModel.BloodDonationHistory">
        <MappingFragment StoreEntitySet="BloodDonationHistories">
          <ScalarProperty Name="DonorCNP" ColumnName="DonorCNP" />
          <ScalarProperty Name="DonatedForCNP" ColumnName="DonatedForCNP" />
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodTypes">
      <EntityTypeMapping TypeName="BloodDonationModel.BloodType">
        <MappingFragment StoreEntitySet="BloodTypes">
          <ScalarProperty Name="BloodTypeID" ColumnName="BloodTypeID" />
          <ScalarProperty Name="Blood" ColumnName="Blood" />
          <ScalarProperty Name="RH" ColumnName="RH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BloodDonationModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BloodDonationModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="BloodDonationModel.Disease">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiseasesResults">
      <EntityTypeMapping TypeName="BloodDonationModel.DiseasesResult">
        <MappingFragment StoreEntitySet="DiseasesResults">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="JustForModels" ColumnName="JustForModels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="BloodDonationModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorCNP" ColumnName="DoctorCNP" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="BloodDonationModel.Donor">
        <MappingFragment StoreEntitySet="Donors">
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ResidenceID" ColumnName="ResidenceID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="BloodTypeID" ColumnName="BloodTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="BloodDonationModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="BloodDonationModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="DonorCNP" ColumnName="DonorCNP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="BloodDonationModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="BloodTypeID" ColumnName="BloodTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plasmas">
      <EntityTypeMapping TypeName="BloodDonationModel.Plasma">
        <MappingFragment StoreEntitySet="Plasma">
          <ScalarProperty Name="PlasmaID" ColumnName="PlasmaID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BloodTypeID" ColumnName="BloodTypeID" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedBloodCells">
      <EntityTypeMapping TypeName="BloodDonationModel.RedBloodCell">
        <MappingFragment StoreEntitySet="RedBloodCells">
          <ScalarProperty Name="RedBloodCellsID" ColumnName="RedBloodCellsID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BloodTypeID" ColumnName="BloodTypeID" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="BloodDonationModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="PatientCNP" ColumnName="PatientCNP" />
          <ScalarProperty Name="DoctorCNP" ColumnName="DoctorCNP" />
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="RedBloodCellsQuantity" ColumnName="RedBloodCellsQuantity" />
          <ScalarProperty Name="PlasmaQuantity" ColumnName="PlasmaQuantity" />
          <ScalarProperty Name="TrombocitesQuantity" ColumnName="TrombocitesQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trombocites">
      <EntityTypeMapping TypeName="BloodDonationModel.Trombocite">
        <MappingFragment StoreEntitySet="Trombocites">
          <ScalarProperty Name="TrombocitesID" ColumnName="TrombocitesID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BloodTypeID" ColumnName="BloodTypeID" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BloodDonationModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>